# nicare-bhcpf

./: .gitignore  .project  README.md  VES key  build.gradle  islamic quiz.psd  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: GpioControl.java  MtGpio.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/: data.json
app/src/main/java/com/fgtit/data/: ConversionsEx.java
app/src/main/java/com/fgtit/device/: Constants.java  FPModule.java  HighModule.java  SerialModule.java
app/src/main/java/com/nicare/ves/: BaseApplication.java
app/src/main/java/com/nicare/ves/broadcasts/: EOStatusReceiver.java  StatusRecieverCallback.java  SyncStatusReceiver.java  SyncStatusRecieverCallback.java
app/src/main/java/com/nicare/ves/common/: AndroidBmpUtil.java  BroadcastHelper.java  CameraPreview.java  Constant.java  Cryptography.java  Globals.java  PrefUtils.java  RootUtil.java  Util.java  ViewUtils.java
app/src/main/java/com/nicare/ves/di/: ActivitiesBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/nicare/ves/di/auth/: AuthViewModelModule.java  ForgotPasswordViewModelModule.java  PassRecoveryBuilderFragment.java
app/src/main/java/com/nicare/ves/di/auth/suspend/: SuspendViewModelModule.java
app/src/main/java/com/nicare/ves/di/main/: MainViewModelModule.java
app/src/main/java/com/nicare/ves/di/nonetwork/: NoNetworkViewModelModule.java
app/src/main/java/com/nicare/ves/di/profile/: ProfileViewModelModule.java
app/src/main/java/com/nicare/ves/di/splash/: SplashViewModelModule.java
app/src/main/java/com/nicare/ves/di/viewmodels/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/nicare/ves/interfaces/: ImageResultCallBack.java
app/src/main/java/com/nicare/ves/persistence/: HUWEDatabase.java  ImageProcessResult.java
app/src/main/java/com/nicare/ves/persistence/remote/: NiCareClient.java  RecapturesDataWorker.java  TokenReValidationWorker.java  hhh.json
app/src/main/java/com/nicare/ves/ui/: JSGDActivity.java
app/src/main/java/com/nicare/ves/ui/adapter/: BenefactorSpinnerAdapter.java  FacilitySpinnerAdapter.java  FacilityWardSpinnerAdapter.java  LGASpinnerAdapter.java  StringSpinnerAdapter.java  WardSpinnerAdapter.java
app/src/main/java/com/nicare/ves/ui/auth/: OutDatedActivity.java
app/src/main/java/com/nicare/ves/ui/customwidget/: KeyboardView.java  LogRecyclerAdapter.java
app/src/main/java/com/nicare/ves/ui/main/: AboutActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/nicare/ves/ui/preference/: PrefFragment.java  SettingActivity.java
app/src/main/java/com/nicare/ves/ui/profile/: ChangePasswordResource.java  LogoutResource.java  ProfileActivity.java  ProfileViewModel.java  TransactionRecyclerAdapter.java
app/src/main/java/com/nicare/ves/ui/splash/: NoNetworkActivity.java  NoNetworkViewModel.java  SplashActivity.java  SplashAuthResource.java  SplashDeviceAuthResource.java  SplashViewModel.java
app/src/main/java/com/nicare/ves/vision/facedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: background_selector_preset_button.xml  background_shape_preset_button__pressed.xml  bg_captured.xml  bg_logo.xml  bg_selected.xml  border_button.xml  border_button_cadet.xml  border_button_clear.xml  border_button_fade.xml  border_button_grey.xml  custom_border.xml  custom_border_gender.xml  ic_account_balance_wallet_24dp.xml  ic_account_circle_24dp.xml  ic_baseline_clear_24.xml  ic_baseline_done_24.xml  ic_call_24dp.xml  ic_cancel_24dp.xml  ic_check_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_upload_24dp.xml  ic_data_usage_24dp.xml  ic_donut_small_black_24dp.xml  ic_enroll_24dp.xml  ic_fingerprint.xml  ic_fingerprint_menu_24dp.xml  ic_fingerprint_white.xml  ic_group_add_24dp.xml  ic_network_check_black_24dp.xml  ic_person_add.xml  ic_photo_camera.xml  ic_photo_camera_24dp.xml  ic_photo_camera_white.xml  ic_pin_124dp.xml  ic_qr.xml  ic_save_24dp.xml  ic_settings_applications_24dp.xml  ic_system_update_black_24dp.xml  ic_update_24dp.xml  ic_usb__24dp.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: toast_border.xml
app/src/main/res/layout/: activator_fragment.xml  activity_about.xml  activity_account_disabled.xml  activity_biometric2.xml  activity_camera2.xml  activity_camera_kit.xml  activity_camera_x.xml  activity_capture_detail.xml  activity_capture_id.xml  activity_choose_enrolment.xml  activity_device_not_verify_fail.xml  activity_edit_dependent.xml  activity_edit_principal.xml  activity_edit_vulnerable.xml  activity_enrol_auth.xml  activity_enrol_vulnerable.xml  activity_enroll_dependent.xml  activity_enroll_principal.xml  activity_enrolled.xml  activity_enrolled_dependent_pin_v.xml  activity_enrolled_detail.xml  activity_enrolment_main.xml  activity_facial_capture.xml  activity_finger_print.xml  activity_finger_print_secu.xml  activity_fmain.xml  activity_formal_list.xml  activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_dependent_enrolment_id.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_mainfp.xml  activity_mlface_detection.xml  activity_no_internet.xml  activity_no_network.xml  activity_offline_records.xml  activity_out_dated.xml  activity_password_auth.xml  (+78 more)
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/layout-v21/: camera_preview_overlay_kotlin.xml
app/src/main/res/menu/: main.xml  menu_profile.xml  nav_menu.xml  nav_menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
(+124 files in other folders)
