<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.enrol.fingerprint.HuifanActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Place Your Finger"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_above="@+id/imageViewLeft"
                android:background="@color/primaryColor"
                android:gravity="center_horizontal"
                android:text="Captured"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageViewLeft"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/left"
                android:padding="4dp">


                <ImageView
                    android:id="@+id/pinkyLeft"
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ringLeft"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toEndOf="@+id/pinkyLeft"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/middleLeft"
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toEndOf="@+id/ringLeft"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/indexLeft"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toEndOf="@+id/middleLeft"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/thumbLeft"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toEndOf="@+id/indexLeft"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/finger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="No finger selected"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageViewFP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp" />

                    <ImageView
                        android:id="@+id/photoLeft"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />


                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPhotoLeft"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:elevation="0dp"
                    app:cornerRadius="4dp"
                    android:text="Take Finger(s) Photo"
                    android:textAllCaps="false"
                    app:elevation="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReset"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/deep_red"
                    android:elevation="0dp"
                    android:text="Erase All"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="6dp"
                    app:elevation="0dp" />


            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageViewRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="Not Captured"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/photoRight"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:scaleType="centerCrop"
                android:text="Capture"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageViewRight"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/right">

                <ImageView
                    android:id="@+id/thumbRight"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/indexRight"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/thumbRight"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/middleRight"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/indexRight"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ringRight"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/middleRight"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pinkyRight"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/ringRight"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPhotoRight"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:text="PHOTO RIGHT FINGERS"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frReason"
            android:layout_marginBottom="4dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/checkBox"
                android:text="Check if you are unable to capture Fingerprint of user to select reason and proceed"
                android:textSize="14sp" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frReason"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btnSkip"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="Save Fingerpint"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

    </RelativeLayout>
</LinearLayout>