<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"

    tools:context=".ui.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/logos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@id/logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/huwe_logo"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logos"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_name"

        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Niger State Contributory Health Agency"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:visibility="gone" />


</RelativeLayout>