<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.premium.PinVerificationActivity"
    tools:showIn="@layout/activity_enrolled_dependent_pin_v">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/BoldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NiCare Under Five(5) Enrolment"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="No record found"
        android:textColor="@color/orange_red"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/reg_edit_text_border"
        android:fontFamily="@font/roboto_regular"
        android:hint="Guardian NiCare ID"
        android:inputType="textCapCharacters"
        android:maxLength="16" />

    <EditText
        android:id="@+id/edtNIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/reg_edit_text_border"
        android:fontFamily="@font/roboto_regular"
        android:hint="Guardian NIN"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_button"
        android:text="Verify"
        android:textColor="@color/White" />
</LinearLayout>