<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.enrol.capturing.CaptureDetailActivity"
    tools:showIn="@layout/activity_capture_detail">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_button_cadet"
        android:text="Save Record"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewB"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/reg_edit_text_border"
                android:padding="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fingerprint"
                android:text="Fingerprint Capture"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvNB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_edit_text_border"
                android:fontFamily="@font/roboto_regular"
                android:text="Not Captured"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFacial"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewF"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/reg_edit_text_border"
                android:padding="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_photo_camera"
                android:text="Facial Capture"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:tint="#737373" />

            <TextView
                android:id="@+id/tvNF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_edit_text_border"
                android:fontFamily="@font/roboto_regular"
                android:text="Not Captured"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@drawable/reg_edit_text_border"
                android:scaleType="fitXY"
                android:src="@drawable/ic_account_circle_24dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/reg_edit_text_border"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:textColor="#024163"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/reg_edit_text_border"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#024163"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reg_edit_text_border"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#024163"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>