<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.enrol.principal.SyncedEnrolmentDetailActivity"
    tools:showIn="@layout/activity_synced_enrolment_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/iconColor"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Date Enrolled"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/BoldTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="25/02/2018"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Service Provider"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_provider"
                        style="@style/BoldTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FMC Bida"
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Muhammad Idris"
                        android:background="@drawable/reg_edit_text_border"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0806546805"
                        android:background="@drawable/reg_edit_text_border"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/reg_edit_text_border"

                        android:fontFamily="@font/roboto_regular"
                        android:text="saw mill area 4 bida"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Engineer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_lga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Minna, Edati"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvDependent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:textAllCaps="true"
            android:text="Idris's Dependent(s)" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@+id/btnAddSpouse"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Spouse(s)"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddSpouse"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/border_button_cadet"
                        android:drawableRight="@drawable/ic_person_add_24dp"
                        android:text="Add Spouse"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_above="@+id/recyclerSpouse"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSpouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_alignParentStart="true"                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:layout_margin="6dp"
android:text="Total spouse enrolled"
                    android:textColor="@color/iconColor"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvSpouseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
                    android:text="4"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/iconColor"
                    android:textStyle="bold"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@+id/btnAddChild"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Children"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddChild"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/border_button_cadet"
                        android:drawableRight="@drawable/ic_person_add_24dp"
                        android:text="Add Child"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_above="@+id/recyclerSpouse"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:layout_margin="6dp"
                    android:text="Total children enrolled"
                    android:textColor="@color/iconColor"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvChildCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="4"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/iconColor"
                    android:textStyle="bold"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCloce"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/border_button"
            android:text="Close Record"
            android:textColor="@color/White" />

    </LinearLayout>

</ScrollView>