<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.enrol.capturing.CaptureIDActivity"
    tools:showIn="@layout/activity_capture_id">

    <TextView
        style="@style/BoldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:text="NiCare Formal Sector RID" />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_red"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:text="PIN invalid may not be for this hcpWard" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/reg_edit_text_border"
            android:text="NGSCHA"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtId"
            android:layout_width="0dp"
            android:fontFamily="@font/roboto_regular"
            android:maxLength="10"
            android:layout_weight="8"
            android:inputType="textCapCharacters"
            android:background="@drawable/reg_edit_text_border"

            android:hint="NiCare Registration ID"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_button"
        android:textAllCaps="false"
        android:text="Fetch Details"
        android:textColor="@color/White" />

</LinearLayout>