<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity"
    tools:showIn="@layout/activity_edit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textColor="@color/White"

android:fontFamily="sans-serif"    android:text="INFORMATION UPDATE FORM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"

            android:layout_marginRight="8dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/reg_edit_text_border"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"

                    android:hint="First Name"
                    android:inputType="textPersonName"

                    android:textColor="@color/gray"

                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"

                    android:hint="Other Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/gray"

                    android:textSize="18sp" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_border_gender"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_border_gender"
                    android:text="Female" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"
                    android:focusable="false"
                    android:hint="Date of birth"
                    android:inputType="date"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"

                    android:hint="Email address"
                    android:inputType="textEmailAddress"

                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edtOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"

                    android:hint="Occupation"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/sem"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_border">

                <Spinner
                    android:id="@+id/spMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spStateOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spLGAOfOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Residential Adress:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/sem"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lvl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/sem"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spLGA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </FrameLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_edit_text_border"
                android:hint="Home address"
                android:inputType="textPostalAddress"

                android:maxLines="2"
                android:minLines="2"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/sem"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border">

                <Spinner
                    android:id="@+id/spProvider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Next of Kin(s) Details:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/reg_edit_text_border"
                android:hint="Next of Kin Full Name"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/sem"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spNkRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                </FrameLayout>

                <EditText
                    android:id="@+id/edtNKPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/reg_edit_text_border"
                    android:hint="Next of Kin Phone number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/gray" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border_button_cadet"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>