<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvIdLayout"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="4dp"
            android:hint="ENROLLEE UPDATE"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:inputType="date"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIdLayout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_account_circle_24dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/reg_edit_text_border"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:textColor="#024163"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#024163"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/reg_edit_text_border"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#024163"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnFacial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:padding="28dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_photo_camera"
                    android:text="Facial Capture"
                    android:textColor="@color/white"
                    android:tint="#737373" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Not Captured"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewFP"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:padding="28dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_fingerprint"
                    android:text="Fingerprint Capture"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/reg_edit_text_border"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Not Captured"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_button_cadet"
        android:text="Save Record"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>